spring.datasource.url=jdbc:postgresql://localhost:5432/gift_certificates
spring.datasource.username=postgres
spring.datasource.password=8463
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
